WpfStopwatch/MVVM/View/Page1View.xaml

<UserControl x:Class="WpfStopwatch.MVVM.View.Page1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfStopwatch.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfStopwatch.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="#22202f"
            CornerRadius="10">
        <StackPanel>
            <TextBox Text=""
                     Width="300"
                     Height="40"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     Margin="0,20,0,50"
                     Style="{StaticResource ModernTextbox}"/>

            <StackPanel>
                <TextBlock Text="Start"
                           Foreground="White"
                           VerticalAlignment="Stretch"
                           FontSize="14"
                           Margin="100,0,0,0"/>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <ComboBox Width="65"
                          Height="20"
                          Margin="100,0,0,0"
                          ItemsSource="{Binding NameCollection}"/>

                    <TextBox Text=""
                             Width="400"
                             Height="20"
                             Margin="10,0,0,0"/>
                </StackPanel>
                
                <TextBlock Text="Finish"
                           Foreground="White"
                           VerticalAlignment="Stretch"
                           FontSize="14"
                           Margin="100,10,0,0"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <ComboBox Width="65"
                          Height="20"
                          Margin="100,0,0,0"
                          ItemsSource="{Binding NameCollection}"/>

                    <TextBox Text=""
                             Width="400"
                             Height="20"
                             Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Width="575">
                    <Button Content="Submit"
                        Width="80"
                        Height="22"
                        Margin="495,20,0,10"
                        Background="#EEEEEE" 
                        FontSize="11"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
