WpfStopwatch/MVVM/View/Page2View.xaml

<UserControl x:Class="WpfStopwatch.MVVM.View.Page2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfStopwatch.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="#22202f" 
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="100"
                    Width="350"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0">
                <TextBlock Name="StopwatchDisplay"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="40"
                           Foreground="#EEEEEE"/>
            </Border>

            <Button Name="Start"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Height="35"
                    FontSize="14" 
                    Click="Start_Click">Start
            </Button>
            
            <Button Name="Stop"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="35"
                    FontSize="14" 
                    Click="Stop_Click">Stop
            </Button>
        </Grid>
    </Border>
</UserControl>
