WpfStopwatch/MainWindow.xaml

<Window x:Class="WpfStopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStopwatch"
        xmlns:viewModel="clr-namespace:WpfStopwatch.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Main Window" Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="False">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Operability Test"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="25,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Tes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Page1ViewCommand}"/>

                <RadioButton Content="Tess"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Page2ViewCommand}"/>

                <RadioButton Content="Tessss"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Page3ViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="15"
                            Content="{Binding CurrentView}"/>
        </Grid>
        
    </Border>
</Window>
